[custom]
;不要随意改变关键字，否则会导致出错
;电报群：https://t.me/qichiyuchat

;自动测速：支持
;应用分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;节点过滤：支持
;DNS防泄露：95%常用网站已经做到防泄露，冷门网站会漏

;规则集定义
ruleset=全球直连,https://raw.githubusercontent.com/paladinzhk/clash-rules-lite/refs/heads/main/Direct.rules.list
ruleset=节点选择,https://cdn.jsdelivr.net/gh/paladinzhk/clash-rules-lite@release/Proxy.rules.list
ruleset=节点选择,[]GEOIP,CN,no-resolve
ruleset=漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=节点选择`select`[]自动选择`[]DIRECT
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择
custom_proxy_group=漏网之鱼`select`[]DIRECT
;custom_proxy_group=手动切换`select`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

